<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.dell.assignment.StoreFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/store_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/store_toolbar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Name: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/store_editName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/store_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_textbox"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/store_phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/store_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Phone No.: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/store_editphone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/store_phone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_textbox"
            android:ems="10"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/store_entity"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/store_phone"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Entity: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/store_editEntity"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/store_entity"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_textbox"
            android:ems="10"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/store_work"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/store_entity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Region of work: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/store_editEntity"
            android:layout_alignTop="@+id/store_work"
            android:layout_toEndOf="@+id/store_work" />

        <TextView
            android:id="@+id/store_available"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/store_work"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Available? "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spinner"
            android:layout_alignStart="@+id/store_work"
            android:layout_below="@+id/store_available"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/radio_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Yes"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="16sp" />
        </RadioGroup>

        <Button
            android:id="@+id/store_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:background="@drawable/custom_button"
            android:text="Save"
            android:textColor="#FFF" />

    </RelativeLayout>
</ScrollView>